<!DOCTYPE html>
<html>
  <head>
    <div class="container">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="http://code.highcharts.com/highcharts.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <meta charset="utf-8">
      <div class="bg-primary">
        <title>David Shin's Portfolio</title>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">David Shin</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    </div>
  </head>
  <body>

    <div class="container">
      <div class="parralax2"></div>
        <!-- <blockquote>
          <p>“If I tell you I'm good, probably you will say I'm boasting. But if I tell you I'm not good, you'll know I'm lying.”</p>
          <footer>Bruce Lee</footer>
        </blockquote> -->
        <!-- <img id="pool" src="img/swimming.jpg" alt="David in pool" class="img-circle"> -->
        <h1>A Little About Me</h1>
        <br>
        <p><em>Just completed a six month coding bootcamp program at <a href="https://www.epicodus.com/">Epicodus</em></a></p>
        <br>
        <p><em>I used to be a part time magician</em></p>
        <br>
        <p><em>I cook the world's best duck flambe</em></p>
        <br>
        <p><em>I like five word sentences</em></p>
        <div class="parralax"></div>


        <h1>Hobbies and Interests</h1>
        <br>
        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Street Fighter</h3>
              </div>
                <div class="panel-body">
                  <img id="sfpic" src="img/sf.png" alt="two guys playing street fighter">
                  <ul>
                    <li>Placed 97th at EVO 2016</li>
                    <li>1000+ followers on Twitch</li>
                    <li>Ranked top 2000 online in the entire world</li>
                  </ul>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Film</h3>
              </div>
                <div class="panel-body">
                  <img class="hob" src="img/movie.jpg" alt="Film Projector">
                  <p>My Top 3 Movies:</p>
                  <ol>
                    <li>Dear Zachary</li>
                    <li>Toy Story 3</li>
                    <li>Lost Highway</li>
                  </ol>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Photography</h3>
              </div>
                <div class="panel-body">
                  <img id="photography" src="img/photography1.png" alt="man holding camera">
                  <ul>
                    <li>Worked for National Geographic for 2 years</li>
                    <li>Star of the documentary "Snapshots of the Soul"</li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      <div class="parralax3"></div>
      <h1>Projects</h1>
      <br>
      <br>
      <div class="col-md-4">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Dominion</h3>
          </div>
          <a href="https://github.com/crispyb0i/dominion"><img id="dominion" src="img/Dominion.jpeg"></a>
          <br>
          <br>
          <p class="success">A virtual recreation of the popular card game Dominion</p>
          <p class="project">languages used:</p>
          <ul>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Clash Stats</h3>
          </div>
          <a href="https://github.com/crispyb0i/ClashStats"><img id="clash" src="img/clash.png"></a>
          <br>
          <br>
          <p class="success">A website that uses the official Clash of Clans API (Beta) to obtain and display statistics of a specific account and/or clan.</p>
          <p class="project">languages used:</p>
          <ul>
            <li>Angular</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Rick-Tac-Toe</h3>
          </div>
          <a href="https://github.com/crispyb0i/Rick-Tac-Toe"><img id="Rick" src="img/Rick-Tac-Toe.jpg"></a>
          <br>
          <br>
          <p class="info">Rick and Morty themed Tic-Tac-Toe game using Javascript and HTML.</p>
          <p class="project">languages used:</p>
          <ul>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>

    </div>
    </div>
    <div id="container" style="width:100%; height:400px;"></div>
    </div>
    <footer>
      <div class="footer" id="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                      <h3> Lorem Ipsum </h3>
                      <ul>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                      <h3> Lorem Ipsum </h3>
                      <ul>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                      <h3> Lorem Ipsum </h3>
                      <ul>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                      <h3> Lorem Ipsum </h3>
                      <ul>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                          <li> <a href="#"> Lorem Ipsum </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                      <li>
                        <div class="input-append newsletter-box text-center">
                            <input type="text" class="full text-center" placeholder="Email ">
                            <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
                        </div>
                      </li>
                    </ul>
                    <ul class="social">
                      <li> <a href="#"> <i class="fa fa-facebook">   </i> </a> </li>
                      <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                      <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                      <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                      <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                  </div>
              </div>
              <!--/.row-->
          </div>
          <!--/.container-->
      </div>
      <!--/.footer-->

      <div class="footer-bottom">
          <div class="container">
              <p class="pull-left"> Copyright © David Shin 2017. All right reserved. </p>
              <div class="pull-right">
                  <ul class="nav nav-pills payments">
                  	<li><i class="fa fa-cc-visa"></i></li>
                      <li><i class="fa fa-cc-mastercard"></i></li>
                      <li><i class="fa fa-cc-amex"></i></li>
                      <li><i class="fa fa-cc-paypal"></i></li>
                  </ul>
              </div>
          </div>
      </div>
      <!--/.footer-bottom-->
    </footer>
  </body>
</html>
